<!DOCTYPE html>
<html lang="en">
<head>
		<title>Crimes</title>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/vader/jquery-ui.css">
		<style>
			.container {
				margin-top: 30px;
			}
			.table {
				margin-top: 30px;
			}
			#map {
			    width: 500px;
			    height: 400px;
			    background-color: #CCC;
			    float: left;
			}
			#crimeChart {
				width: 400px;
				height: 400px;
				float: right;
			}
		</style>
</head>
<body class="body container">
	<h1>Belfast Crime Visualizer</h1>
	<button id="fetchButton" class="btn btn-primary">Fetch Data</button>
	<p>Pick date:</p>
	<input type="text" id="datepicker">
	<div id="mapChartContainer">
	<div id="map"></div>
	<canvas id="crimeChart"></canvas>
	</div>
	<table class="container table table-striped table-bordered table-hover">
		<thead>
			<tr>
				<th>Date</th>
				<th>Category</th>
				<th>Location</th>
				<th>Outcome</th>
			</tr>
		</thead>
		<tbody id="bodyTable">
		</tbody>
	</table>
</body>
<script>	
	var currentDate;
	var latLngArr = [];
	var map;
	var crimeTypes = {	'anti-social-behaviour' : 0,
						'bicycle-theft' : 0,
						'burglary' : 0,
						'criminal-damage-arson' : 0,
						'drugs' : 0,
						'other-theft' : 0,
						'possession-of-weapons' :0,
						'public-order' : 0,
						'robbery' : 0,
						'shoplifting' : 0,
						'theft-from-the-person' : 0,
						'vehicle-crime' : 0,
						'violent-crime' : 0,
						'other-crime' : 0
	 };

	function initChart() {

		var ctx = $("#crimeChart").get(0).getContext("2d");
		var graphData = [];
		for(crime in crimeTypes) {
			

		}

		var data = [
		    {
		        value: crimeTypes['anti-social-behaviour'],
		        color:"#F7464A",
		        highlight: "#FF5A5E",
		        label: 'ASB'
		    },
		    {
		        value: 50,
		        color: "#46BFBD",
		        highlight: "#5AD3D1",
		        label: "Green"
		    },
		    {
		        value: 100,
		        color: "#FDB45C",
		        highlight: "#FFC870",
		        label: "Yellow"
		    }
	    ];

		var myNewChart = new Chart(ctx).Doughnut(data);
	}

	function initialize() {
		var mapCanvas = document.getElementById('map');
    	var mapOptions = {
    		center: new google.maps.LatLng(54.600883, -5.927091),

    		zoom: 14,
    		mapTypeId: google.maps.MapTypeId.ROADMAP
            }
    	map = new google.maps.Map(mapCanvas, mapOptions);
	}

	function fetchData() {
		var crimes = $.get("http://data.police.uk/api/crimes-street/all-crime?lat=54.600883&lng=-5.927091&date=" 
			+ currentDate, function (data) {
			displayCrime(data);		
		});
	}

	function displayCrime(crimes) {
			var crimeTable = $("#bodyTable");
			crimeTable.empty();
			var latLng;
			
			for(var i = 0; i<crimes.length; i++) { 
				latLng = {'lat':crimes[i].location.latitude, 'lng': crimes[i].location.longitude};
				latLngArr[i] = latLng;
				var currentLoc = "http://maps.google.com/maps?q=" 
					+ crimes[i].location.latitude + ',' + crimes[i].location.longitude;
				var aLoc = $("<a target='_blank' href='" 
					+ currentLoc + "'>" + crimes[i].location.street.name + "</a>");
				var tr = $("<tr></tr>");
				var tDate = $("<td></td>");				
				var tCat = $("<td></td>");
				var tLoc = $("<td></td>");		
				var tOut = $("<td></td>");
				tDate.text(crimes[i].month);
				tCat.text(crimes[i].category);
				tLoc.append(aLoc);
				
				if(crimes[i].outcome_status !== null) {
					tOut.text(crimes[i].outcome_status.category);
				}	
				tr.append(tDate);		
				tr.append(tCat);
				tr.append(tLoc);
				tr.append(tOut);
				crimeTable.append(tr);
				crimeTypes[crimes[i].category] = crimeTypes[crimes[i].category]+1;
				
				//console.log(crimeTypes);
		}
		populateMap();
		initChart();
	}


	function populateMap() {
		var i, marker;
		for(var i=0;i<latLngArr.length;i++) {
			marker = new google.maps.Marker({
				position: new google.maps.LatLng(latLngArr[i].lat, latLngArr[i].lng),
				map: map
			});
		}
	}

	$(function() {
		$("#fetchButton").click(fetchData);
	});

	google.maps.event.addDomListener(window, 'load', initialize);
	
	$(function() {
		$( "#datepicker").datepicker({
			dateFormat: "yy-mm",
			minDate: new Date(2011, 9,1), 
			maxDate: new Date(2015, 8,1), 
			defaultDate: new Date(2015, 8, 1),
			onSelect: function (date) {
				currentDate = date;
				fetchData();
			}
		});
	});
</script>
</html>