<!doctype html>
<html>
<head>
	<title> REPL </title>
	<style>
		#editor {
			width: 600px;
			height: 400px;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<div id="editor"></div>

	<button id="runButton">Run</button>
	<button id="saveButton">Save</button>
	<select id="snippetSelect">
		<option value="-1">--- Select a snippet---</option>

	</select>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/ace.js"></script>
	<script type = "text/javascript">
		 (function() {
		 	"use strict";

		 	var editor = ace.edit("editor");
	   		 editor.setTheme("ace/theme/monokai");
	    	 editor.getSession().setMode("ace/mode/javascript");

	    	 var snippets = loadSnippets();
	    	 displaySnippets();

	    	 function loadSnippets() {
	    	 	var snippetsJson = localStorage.getItem("snippets");
	    	 	if (snippetsJson===null) {
	    	 		return [];
	    	 	}
	    	 	return JSON.parse(snippetsJson);
	    	 }

	    	 function displaySnippets() {
	    	 	var snippetSelect = document.getElementById("snippetSelect");
	    	 	snippets.forEach(function(snippet, index) {
	    	 		var option = document.createElement("option");
	    	 		option.text = snippet.title;
	    	 		option.value = index;
	    	 		snippetSelect.appendChild(option);
	    	 	});
	    	 }

	    	 function runButtonHandler() {
	    	 	eval(editor.getValue());
	    	 }

	    	 function saveButtonHandler() {
	    	 	var title = prompt("Please provide a title");
	    	 	var snippet = {
	    	 		title: title,
	    	 		code: editor.getValue

	    	 	};
	    	 	snippets.push(snippet);
	    	 	var snippetsJson = JSON.stringify(snippets);
	    	 	localStorage.setItem('snippet', snippetsJson);
	    	 }

			function onclickHandler() {
				eval(editor.getValue);
			}

			function snippetSelectHandler() {
				var snippetIndex = this.value;
				if(snippetIndex !== -1) {
					var snippet = snippets[snippetIndex];
					editor.setValue(snippet.code);
				}		
			}

			var runButton = document.getElementById("runButton");
			runButton.addEventListener("click", runButtonHandler);

			var saveButton = document.getElementById("saveButton");
			saveButton.addEventListener("click", saveButtonHandler)

			var snippetSelect = document.getElementById("snippetSelect");
			snippetSelect.addEventListener("change", snippetSelectHandler);

		}());
	</script>
</body>
</html>